<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ARSettings"
        android:enabled="true"
        android:title="AR"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/problemSettings"
        android:enabled="true"
        android:title="Problems"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_users"
        android:enabled="true"
        android:title="Users"
        app:showAsAction="ifRoom" />
</menu>